{
  "name": "personal-web-model",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eecheng87/personal-web-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eecheng87/personal-web-model/issues"
  },
  "homepage": "https://github.com/eecheng87/personal-web-model#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
